<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 09 22:37:51 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gol</title>
<meta name="date" content="2015-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../gol/package-summary.html" target="classFrame">gol</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cell.html" title="class in gol" target="classFrame">Cell</a></li>
<li><a href="Frame.html" title="class in gol" target="classFrame">Frame</a></li>
<li><a href="Game.html" title="class in gol" target="classFrame">Game</a></li>
<li><a href="GoL.html" title="class in gol" target="classFrame">GoL</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Dimensions.html" title="enum in gol" target="classFrame">Dimensions</a></li>
</ul>
</div>
</body>
</html>
